quarkus.rest-client.funds-api.url=https://www.vanguardinvestor.co.uk/api/
quarkus.rest-client.funds-api.verify-host=false

quarkus.mailer.mock=false
quarkus.mailer.auth-methods=PLAIN LOGIN
quarkus.mailer.host=smtp.zoho.eu
quarkus.mailer.port=465
quarkus.mailer.tls=true
quarkus.mailer.trust-all=true
quarkus.tls.my-mailer.trust-all=true

quarkus.http.port=8080

